{
  "name": "homebridge-3em-energy-meter",
  "version": "2.0.0",
  "description": "Homebridge platform plugin for implementing multiple Shelly 3EM (or EM) Energy Meter functionality in Homekit (EVE third party app only).",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "energy meter",
    "Shelly 3EM",
    "Shelly EM",
    "platform",
    "multiple devices",
    "http",
    "no mqtt"
  ],
  "engines": {
    "node": ">=22.20.0",
    "homebridge": ">=1.11.0"
  },
  "author": {
    "name": "@thechris1992"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thechris1992/homebridge-3em-energy-meter.git"
  },
  "dependencies": {
    "request": "^2.5.0",
    "fakegato-history": "^0.6.1" 
  }
}
